{
  "domain": "localhost",
  "listenAddress": "0.0.0.0:8225",
  "readTimeoutSecond": 10,
  "writeTimeoutSecond": 10,
  "maxMessageBytes": 104857600,
  "allowInsecureAuth": false,
  "certificates": {
    "public": "/home/daniel/IdeaProjects/smtp-server/docs/cert.pem",
    "private": "/home/daniel/IdeaProjects/smtp-server/docs/key.pem"
  },
  "enabled587": true,
  "address587": "0.0.0.0:8587",
  "db": {
    "machine": "localhost",
    "port": 3306,
    "login": "smtp",
    "password": "smtp",
    "database": "smtp"
  },
  "log": {
    "fileName": "/home/daniel/IdeaProjects/smtp-server/logs/smtp.log",
    "maxSize": 100,
    "maxBackups": 30,
    "maxAge": 365,
    "compress": true
  },
  "queue": {
    "timeBetweenLoads": 60,
    "loadSize": 10,
    "maxAttempts": 5,
    "timeBetweenAttempts": 100,
    "simultaneousProcessing": 2
  }

}
